# MMKV

Android/MMKV/: build.gradle  gradle.properties
Android/MMKV/gradle/wrapper/: gradle-wrapper.properties
Android/MMKV/mmkv/: build.gradle
Android/MMKV/mmkv/src/main/cpp/: CMakeLists.txt  native-bridge.cpp
Android/MMKV/mmkv/src/main/java/com/tencent/mmkv/: MMKV.java  MMKVContentProvider.java
Android/MMKV/mmkvdemo/: build.gradle
Android/MMKV/mmkvdemo/src/main/java/com/tencent/mmkvdemo/: BenchMarkBaseService.java  FakeInfo.java  Info.java  MainActivity.java
Core/: CMakeLists.txt
