apply from: rootProject.file('gradle/build_library.gradle')

android {
    compileSdkVersion 27
//    defaultPublishConfig "StaticCppRelease"
    defaultPublishConfig "SharedCppRelease"
    defaultConfig {
        externalNativeBuild {
            cmake {
//                abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
                abiFilters  'armeabi-v7a', 'arm64-v8a'//, 'arm64-v8a', 'x86', 'x86_64'
            }
        }
        // ndk doesn't have targetSDK support
        //minSdkVersion = 26
    }

    sourceSets {
        main {
//            jniLibs.srcDirs = ['libs']
//            jniLibs.srcDirs = ['src/main/cpp/ffmpeg']
            jni.srcDirs = ['src/main/cpp']
//            java.srcDirs += ['src/main/java']
//            res.srcDirs += [
//                    'src/main/res/layouts',
//                    'src/main/res/layouts/layout'
//            ]
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            externalNativeBuild {
                cmake {
                    cppFlags "-fvisibility=hidden", "-funwind-tables", "-fasynchronous-unwind-tables"
                }
            }
            consumerProguardFiles 'proguard-rules.pro'
            debuggable true
            jniDebuggable true
        }
        debug {
            jniDebuggable true
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
//            version "3.8.0+"
            version "3.10.2"
        }
    }

    flavorDimensions "stl_mode"
    productFlavors {
        StaticCpp {
            dimension "stl_mode"
            ext.artifactIdSuffix = 'static'
            externalNativeBuild {
                cmake {
                    arguments = ["-DANDROID_STL=c++_static"]
                }
            }
        }
        SharedCpp {
            dimension "stl_mode"
            ext.artifactIdSuffix = ''
            externalNativeBuild {
                cmake {
                    arguments = ["-DANDROID_STL=c++_shared"]
                }
            }
        }
    }
}

configurations {
    javadocDeps
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-annotations:27.1.1'
}
