apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'mmkv.wxg'
            storeFile rootProject.file('debug.keystore')
            storePassword 'mmkv.wxg'
        }
    }

    defaultConfig {
        applicationId "com.tencent.mmkvdemo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
//            debuggable true
//            jniDebuggable true
        }
        debug {
            signingConfig signingConfigs.config
            jniDebuggable true
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    flavorDimensions "stl_mode"
    productFlavors {
        StaticCpp.dimension = "stl_mode"
        SharedCpp.dimension = "stl_mode"
    }

    /*splits {
        // Configures multiple APKs based on ABI.
        abi {

            // Enables building multiple APKs per ABI.
            enable true

            // By default all ABIs are included, so use reset() and include to specify that we only want specific APKs
            // Resets the list of ABIs that Gradle should create APKs for to none.
            reset()

            // Specifies a list of ABIs that Gradle should create APKs for.
            include "armeabi-v7a"

            // Specifies that we do not want to also generate a universal APK that includes all ABIs.
            universalApk false
        }
    }*/
}

repositories {
//    maven {
//        url uri('/tmp/localmvn/')
//        url "http://maven.oa.com/nexus/content/repositories/thirdparty"
//        url "http://maven.oa.com/nexus/content/repositories/thirdparty-snapshots"
//        url "https://dl.bintray.com/wemobiledev/maven"
//    }
    jcenter()
    mavenCentral()
//    mavenLocal()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':mmkv')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.getkeepsafe.relinker:relinker:1.3.1'
//    implementation 'com.tencent:mmkv:1.1.2'
//    implementation 'com.tencent:mmkv-static:1.1.2'
}
